# MH-Z19 sensor 
sensor:
  - platform: mhz19
    co2:
      name: "${device_name} CO2 Sensor"
      id: co2
#      on_value:
 #         - if:
  #            condition:
   #             sensor.in_range:
    #              id: co2
     #             below: 700
      #        then: 
       #         - light.control:
        #            id: led3
         #           red: 0
          #          green: 1
           #         blue: 0
#          - if:
 #             condition:
  #              sensor.in_range:
   #               id: co2
    #              above: 700
     #             below: 1000
      #        then: 
       #         - light.control:
        #            id: led3
         #           red: 0
          #          green: 1
           #         blue: 1
#          - if:
 #             condition:
  #              sensor.in_range:
   #               id: co2
    #              above: 1000
     #             below: 1500
      #        then: 
       #         - light.control:
        #            id: led3
         #           red: 1
          #          green: 1
           #         blue: 0
#          - if:
 #             condition:
  #              sensor.in_range:
   #               id: co2
    #              above: 1500
     #             below: 2100
      #        then: 
       #         - light.control:
        #            id: led3
         #           red: 1
          #          green: 0
           #         blue: 1
#          - if:
 #             condition:
  #              sensor.in_range:
   #               id: co2
    #              above: 2100
     #         then: 
      #          - light.control:
       #             id: led3
        #            red: 1
         #           green: 0
          #          blue: 0
#          - lambda: |-
 #             if(id(co2).state > id(co_max)) { id(co_max) = id(co2).state; }
  #            if(id(co2).state < id(co_min)) { id(co_min) = id(co2).state; }

    temperature:
      name: "MH-Z19 Temperature"
    update_interval: 30s
    automatic_baseline_calibration: false
    uart_id: mh
    id: mh_sensor

switch:
  - platform: template
    name: "CO2 Sensor Zero Calibration"
    turn_on_action:
      - mhz19.calibrate_zero: mh_sensor
      - switch.turn_off: co2_cal
    id: co2_cal
    entity_category: config

#script:
 # - id: min_max_zero_script
  #  then: 
#
#
 #     - globals.set:
  #        id: co_max
   #       value: '0.0'
    #  - globals.set:
     #     id: co_min
      #    value: '5000.0'
      # globals.set:
#          id: temp_min
 #         value: '50.0'
  #    - globals.set:
   #       id: temp_max
    ###      value: '0.0'